# Application Configuration
spring.application.name=goodreads
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/goodreads
spring.datasource.username=goodreads
spring.datasource.password=secret

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# data2.sql initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JWT Configuration
jwt.secret=Q9sXzN4N1BpE3G7P6R9tY1V8uB3kT6wZ
# 1 day in milliseconds:
jwt.expiration=86400000
# 360000 # 1 hour in milliseconds